<?xml version="1.0" encoding="utf-8"?>
<StorageList
  xmlns:android="http://schemas.android.com/apk/res/android">
    <storage android:mountPoint="/storage/sdcard0" android:storageDescription="@string/storage_internal" android:primary="true" android:emulated="true" android:mtpReserve="100" />
    <storage android:mountPoint="/storage/sdcard1" android:storageDescription="@string/storage_sd_card" android:removable="true" android:emulated="false" />
    <storage android:mountPoint="/storage/usbdisk" android:storageDescription="@string/storage_usb" android:removable="true" android:emulated="false" />
    <storage android:mountPoint="/storage/usbdisk2" android:storageDescription="@string/storage_usb" android:removable="true" android:emulated="false" />
    <storage android:mountPoint="/storage/usbdisk3" android:storageDescription="@string/storage_usb" android:removable="true" android:emulated="false" />
    <storage android:mountPoint="/storage/usbdisk4" android:storageDescription="@string/storage_usb" android:removable="true" android:emulated="false" />
</StorageList>